services:
  module-db:
    path: src/db
    # Let only module-db deployed first, because module-db will get credentials from developer to be reused for
    # subsequent service deployments
  module-funcs:
    path: src/funcs
    dependsOn:
      - module-db
  module-api:
    path: src/api
    dependsOn:
      - module-db
