services:
  {TODO:module-name}-layer:
    path: src/layers
  {TODO:module-name}-db:
    path: src/db
    dependsOn:
      # Let only {TODO:module-name}-layer deployed first, because {TODO:module-name}-layer will get credentials from developer to be reused for
      # subsequent service deployments
      - {TODO:module-name}-layer
  {TODO:module-name}-api:
    path: src/api
    dependsOn:
      - {TODO:module-name}-layer
